EMAIL CLEANUP REPORT - {{ site_name }}
================================================================================

Report Date: {{ report_date }}

CLEANUP SUMMARY
--------------------------------------------------------------------------------
Soft Bounces Recovered: {{ soft_bounces_recovered }}
Stale Bounces Deleted: {{ stale_bounces_deleted }}
Transient Bounces Deleted: {{ transient_bounces_deleted }}
{% if recovered_emails %}

RECOVERED EMAILS (can now receive emails):
--------------------------------------------------------------------------------
{% for email_info in recovered_emails %}  - {{ email_info.email }} (last bounce: {{ email_info.last_bounce|date:"Y-m-d" }})
{% endfor %}{% if recovered_emails_truncated %}  ... and {{ recovered_emails_remaining }} more
{% endif %}{% endif %}

CURRENT EMAIL HEALTH STATISTICS
--------------------------------------------------------------------------------
Total Bounces: {{ total_bounces }}
  - Hard Bounces (permanent): {{ hard_bounces }}
  - Soft Bounces (temporary): {{ soft_bounces }}

Total Complaints: {{ total_complaints }}
Active Suppressions: {{ suppressed_emails }}

RECENT ACTIVITY (Last 7 Days)
--------------------------------------------------------------------------------
New Bounces: {{ recent_bounces }}
New Complaints: {{ recent_complaints }}
{% if warnings %}

HEALTH WARNINGS
--------------------------------------------------------------------------------
{% for warning in warnings %}{{ warning }}
{% endfor %}{% else %}

HEALTH STATUS
--------------------------------------------------------------------------------
Email deliverability is healthy
{% endif %}

================================================================================

View detailed records: {{ admin_url }}
Monitor AWS SES reputation: AWS SES Console -> Reputation dashboard

---

{{ site_name }} - Find Your Perfect Night Sky
This is an automated weekly report. Please do not reply.
